PORT=4000

CLOUDINARY_CLIENT_NAME=dmahvui7x

CLOUDINARY_CLIENT_API=217948643414297

CLOUDINARY_CLIENT_SECRET=fD0PSkHVS5qaUl0iqQa10xLTLs8

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=AK123456789
JWT_EXPIRES= 7d
COOKIE_EXPIRE=50000